<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
    android:id="@+id/titleText"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#359CFB">
        <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_deview2014_pc"
        android:layout_gravity="center_vertical|center_horizontal" />
    </FrameLayout>

    <ListView
        android:id="@+id/scheduleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>


